

[general]
GOOGLE_APPLICATION_CREDENTIALS = "gs://oladoc-credentials-bucket/gen-lang-client-0407485922-53b28f3dc3ef.json"



# Gemini API Key
GEMINI_API_KEY="AIzaSyDaPvwYTGHQL4m8HA02zGD0fLGIO6g4FqE"  # Replace with your actual API key

# Other optional environment variables (if needed)
# Example: Streamlit settings, upload paths, etc.
