

[general]
GOOGLE_APPLICATION_CREDENTIALS = "gs://oladoc-credentials-bucket/gen-lang-client-0407485922-53b28f3dc3ef.json"



# Gemini API Key
GEMINI_API_KEY="AIzaSyBC8VNEp2tlxUgjo27-fpmJTsylOamReUI"  # Replace with your actual API key

# Other optional environment variables (if needed)
# Example: Streamlit settings, upload paths, etc.
