

GOOGLE_APPLICATION_CREDENTIALS = "https://storage.cloud.google.com/oladoc-credentials-bucket/gen-lang-client-0407485922-53b28f3dc3ef.json"


# Gemini API Key
GEMINI_API_KEY="AIzaSyArGVk8sNqtpjqX1wBvqvpfJQ5vXFML02A"  # Replace with your actual API key

# Other optional environment variables (if needed)
# Example: Streamlit settings, upload paths, etc.
